# ConsulatanatApp

./: .gitignore  .gitignore.txt  CaseTracker.sln  LawyerApp.sln  README.md
CaseTracker/: .gitignore  CaseTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaseTracker.Service/: CaseTracker.Service.csproj
CaseTracker.Service/Common/: Constants.cs  File.cs  HashPasswordService.cs
CaseTracker.Service/DataLogics/IServices/: IAuthService.cs  IConsultantService.cs  IFileStorageService.cs  INotificationService.cs
CaseTracker.Service/DataLogics/Services/: AuthService.cs  ConsultantService.cs  FileStorageService.cs  NotificationService.cs
CaseTracker.Service/Helper/: NotificationHelperModels.cs
CaseTracker.Service/JwtTokenHandler/: JwtAuthenticationConfig.cs  JwtParams.cs
CaseTracker.Service/JwtTokenHandler/JwtService/: IJwtAuthenticateService.cs  JwtAuthenticateService.cs
CaseTracker.Service/Request/: CreateConsultantRequest.cs  CreateNextStepRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateConsultantRequest.cs  UpdateStatusRequest.cs
CaseTracker/Controllers/: AuthController.cs  ConsultantController.cs  NotificationController.cs  WeatherForecastController.cs
CaseTracker/MiddlewareErrorHandling/: ErrorHandlingMiddleware.cs
CaseTracker/Properties/: launchSettings.json
CaseTracker/Properties/PublishProfiles/: FolderProfile.pubxml
CaseTracker/logs/: log20240516.txt  log20240517.txt
CaseTracker/wwwroot/Uploads/files/2c54f1d7-4f13-41f7-a439-fec8f6062532/: Repair guru.docx
CaseTracker/wwwroot/Uploads/files/f30db598-9406-4e13-a581-3dbc3d54485f/: 365ef5aa-9703-4cb6-a594-684b82c61a9b.docx
DataAccessLayer/: LawyerApp.DataAccessLayer.csproj
LawyerApp/: LawyerApp.csproj  Program.cs  (+2 more)
(+123 files in other folders)
